Host debian-10
  Hostname 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile ./ssh/vagrant.priv
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes